# contact-rec-axioms

./: README.md  pom.xml
conf/: fullconf-dir.xml  fullconf-undir.xml
src/main/java/es/uam/eps/ir/contactrecaxioms/: Main.java  package-info.java
src/main/java/es/uam/eps/ir/contactrecaxioms/data/: FastGraphIndex.java  GraphIndex.java  GraphSimpleFastPreferenceData.java  GraphSimplePreferenceData.java  TerrierIndex.java  TerrierStructure.java  package-info.java
src/main/java/es/uam/eps/ir/contactrecaxioms/graph/: Adapters.java  DirectedGraph.java  DirectedUnweightedGraph.java  DirectedWeightedGraph.java  Graph.java  UndirectedGraph.java  UndirectedUnweightedGraph.java  UndirectedWeightedGraph.java  UnweightedGraph.java  Weight.java  WeightedGraph.java  package-info.java
src/main/java/es/uam/eps/ir/contactrecaxioms/graph/edges/: DirectedEdges.java  EdgeOrientation.java  EdgeType.java  EdgeWeight.java  Edges.java  UndirectedEdges.java  UnweightedEdges.java  WeightedEdges.java  package-info.java
src/main/java/es/uam/eps/ir/contactrecaxioms/graph/fast/: FastDirectedUnweightedGraph.java  FastDirectedWeightedGraph.java  FastGraph.java  FastUndirectedUnweightedGraph.java  FastUndirectedWeightedGraph.java  package-info.java
src/main/java/es/uam/eps/ir/contactrecaxioms/graph/generator/: EmptyGraphGenerator.java  GeneratorBadConfiguredException.java  GeneratorNotConfiguredException.java  GraphGenerator.java  package-info.java
src/main/java/es/uam/eps/ir/contactrecaxioms/graph/index/: AutoRelation.java  FastUnweightedAutoRelation.java  FastUnweightedPairwiseRelation.java  FastUnweightedRelation.java  FastWeightedAutoRelation.java  FastWeightedPairwiseRelation.java  FastWeightedRelation.java  GenericIndex.java  IdxValue.java  Index.java  ReducedIndex.java  Relation.java  package-info.java
src/main/java/es/uam/eps/ir/contactrecaxioms/graph/io/: GraphReader.java  GraphWriter.java  TextGraphReader.java  TextGraphWriter.java  package-info.java
src/main/java/es/uam/eps/ir/contactrecaxioms/main/: AccuracyVSDegree.java  AuxiliarMethods.java  CLNCS.java  EWC1.java  EWC2.java  EWC3.java  EmptyWriter.java  LNCS.java  NDC.java  Validation.java  package-info.java
src/main/java/es/uam/eps/ir/contactrecaxioms/main/grid/: AlgorithmConfigurationReader.java  AlgorithmGridReader.java  AlgorithmGridSearch.java  AlgorithmGridSelector.java  Grid.java  (+10 more)
src/main/java/es/uam/eps/ir/contactrecaxioms/metrics/: AUC.java  ROCCurve.java  UserLength.java  UserLengthNovelty.java  package-info.java
src/main/java/es/uam/eps/ir/contactrecaxioms/recommender/: FastGraphIndex.java  GraphIndex.java  SocialFastFilters.java  UserFastRankingRecommender.java  package-info.java
src/main/java/es/uam/eps/ir/contactrecaxioms/terrier/: TerrierIndex.java  TerrierStructure.java
src/main/java/es/uam/eps/ir/contactrecaxioms/utils/: OrderedListCombiner.java  Pair.java  Tuple2oo.java  package-info.java
(+122 files in other folders)
